[mpd]
mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_music_dir = "$XDG_MUSIC_DIR"

[visualizer]
visualizer_sync_interval = "10"
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
visualizer_look = "+|"
#visualizer_fifo_path = "/dev/random"

[global]
enable_window_title = "yes"

